<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="Why we hire consultants to help build egghead.io - Joel Hooks" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/docs/blogs/blog-articles/business/hire-consultant-egghead/" />

<title>Why we hire consultants to help build egghead.io - Joel Hooks | My Second Brain</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.95b7c495b79eab2e22cfe5fbba4e250bb3829369df491e5a9d2452692368582a.css" integrity="sha256-lbfElbeeqy4iz&#43;X7uk4lC7OCk2nfSR5anSRSaSNoWCo=">


<script defer src="/search.min.9431fe0c07ab98f306153b4d62ae3ffa2306c66ed35efdca3359654c76ac30b7.js" integrity="sha256-lDH&#43;DAermPMGFTtNYq4/&#43;iMGxm7TXv3KM1llTHasMLc="></script>

<link rel="alternate" type="application/rss+xml" href="http://example.org/docs/blogs/blog-articles/business/hire-consultant-egghead/index.xml" title="My Second Brain" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="http://example.org/"><span>My Second Brain</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li  class="book-section-flat" >
    
      

  <a href="/docs/topic/" >
      Topic Notes
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/docs/topic/agile/" >
      Agile Methodology
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/docs/topic/startups/" >
      Startups
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li  class="book-section-flat" >
    
      

  <a href="/docs/concepts/" >
      Concepts
  </a>


    

    






  </li>


      
    
      
        

  <li  class="book-section-flat" >
    
      

  <a href="/docs/blogs/" >
      Blogs
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/docs/blogs/blog-articles/" >
      Blog Articles
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/docs/blogs/blog-articles/business/" >
      Business
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/docs/blogs/blog-articles/business/sending-lots-of-emails/" >
      How I Think about Sending Lots of Emails - Joel Hooks
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/docs/blogs/blog-articles/business/hire-consultant-egghead/"  class="active">
      Why we hire consultants to help build egghead.io - Joel Hooks
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/docs/blogs/blog-pages/" >
      Blog Websites
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li  class="book-section-flat" >
    
      

  <a href="/docs/podcasts/" >
      Podcasts
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Why we hire consultants to help build egghead.io - Joel Hooks</strong>
</header>

      
<article class="markdown">

<h1 id="why-we-hire-consultants-to-help-build-egghead-io-summary">Why we hire consultants to help build egghead.io - Summary</h1>

<p><em><strong><a href="https://joelhooks.com/blog/2017/10/26/why-we-hire-consultants-to-help-build-egghead-dot-io">Original Article</a></strong> by Joel Hooks</em></p>

<p>To solve most issue of perfectionism in the beginning, all you have to do is:</p>

<ul>
<li>Buy all the books</li>
<li>Read all the books</li>
<li>Search for answers and options on the internet</li>
<li>Combine all of the above into a composite solution for you specific problem</li>
</ul>

<p>Alternative options:</p>

<p>College Classes: Slow and not content taught are fixed</p>

<p>Partners: Could potentially work but can also go horribly if expectations doesn&rsquo;t meet reality</p>

<p><strong>Hiring consultants</strong></p>

<p>Hiring consultants are always expensive, but good ones can save you years and increase your earnings exponentially.</p>

<p>Maximize the value you receive by having conversational knowledge in the hired area of expertise yourself</p>

<p>Hire them as a teacher. Don&rsquo;t annoy them. Learn, observe, and communicate when you want clarity.</p>

<p><strong>Building a team</strong></p>

<p>Hiring a good consultant can uplift your business&rsquo;s product, teams, and work across the board. In this case the team wins, the customers win, the consultant wins, and ultimately you win too.</p>

<p><strong>If things goes bad</strong></p>

<p>If things goes south, see it as a learning experience. And if you learn something, it is still possibly a low-key win for your business.</p>

<p>Finally, <strong>keep going</strong>.</p>
</article>

      

      
    </div>

    
  



  </main>

  
</body>

</html>
